 
######################################################################
data_Mn_Ga
_gsas_GSASII_version  5659

# phase info for Mn Ga follows
_pd_phase_name  "Mn Ga"
_cell_measurement_temperature  ?
_cell_length_a  5.413(4)
_cell_length_b  4.36460(6)
_cell_length_c  5.413(5)
_cell_angle_alpha  90
_cell_angle_beta   119.997(9)
_cell_angle_gamma  90
_cell_volume  110.7522(18)
_exptl_crystal_density_diffrn  7.0329
_symmetry_cell_setting  monoclinic
_symmetry_space_group_name_H-M  "P 21/m"
loop_
    _space_group_symop_id
    _space_group_symop_operation_xyz
     1  x,y,z
     2  -x,1/2+y,-z
     3  -x,-y,-z
     4  x,1/2-y,z

# ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS
loop_ 
   _atom_site_label
   _atom_site_type_symbol
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_occupancy
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_site_symmetry_multiplicity
Mn1    Mn   0.336(4)    0.25000     0.167(22)   1.0000     Uiso 0.003(4)   2   
Mn2    Mn   0.836(15)   0.25000     0.166(13)   1.0000     Uiso 0.028(11)  2   
Mn3    Mn   0.834(14)   0.25000     0.667(10)   1.0000     Uiso 0.010(10)  2   
Ga1    Ga   0.3258(26)  0.25000     0.661(9)    1.0000     Uiso 0.0092(7)  2   

loop_  _atom_type_symbol _atom_type_number_in_cell
  Ga      2
  Mn      6

# Note that Z affects _cell_formula_sum and _weight
_cell_formula_units_Z  2
_chemical_formula_sum  "Ga Mn3"
_chemical_formula_weight  234.53
