 
######################################################################
data_Mn_Ga
_gsas_GSASII_version  5659

# phase info for Mn Ga follows
_pd_phase_name  "Mn Ga"
_cell_measurement_temperature  ?
_cell_length_a  5.420(10)
_cell_length_b  4.37379(7)
_cell_length_c  5.420(10)
_cell_angle_alpha  90
_cell_angle_beta   119.998(20)
_cell_angle_gamma  90
_cell_volume  111.2780(21)
_exptl_crystal_density_diffrn  6.9996
_symmetry_cell_setting  monoclinic
_symmetry_space_group_name_H-M  "P 21/m"
loop_
    _space_group_symop_id
    _space_group_symop_operation_xyz
     1  x,y,z
     2  -x,1/2+y,-z
     3  -x,-y,-z
     4  x,1/2-y,z

# ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS
loop_ 
   _atom_site_label
   _atom_site_type_symbol
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_occupancy
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_site_symmetry_multiplicity
Mn1    Mn   0.336(13)   0.25000     0.161(24)   1.0000     Uiso 0.01(3)    2   
Mn2    Mn   0.840(30)   0.25000     0.167(27)   1.0000     Uiso 0.011(17)  2   
Mn3    Mn   0.831(21)   0.25000     0.665(15)   1.0000     Uiso 0.015(22)  2   
Ga1    Ga   0.325(6)    0.25000     0.661(14)   1.0000     Uiso 0.0091(8)  2   

loop_  _atom_type_symbol _atom_type_number_in_cell
  Ga      2
  Mn      6

# Note that Z affects _cell_formula_sum and _weight
_cell_formula_units_Z  2
_chemical_formula_sum  "Ga Mn3"
_chemical_formula_weight  234.53
