 
######################################################################
data_Mn3Ga_monoclinic_merged
_gsas_GSASII_version  5801

# phase info for Mn3Ga_monoclinic_merged follows
_pd_phase_name  Mn3Ga_monoclinic_merged
_cell_length_a  5.420057
_cell_length_b  4.33961
_cell_length_c  5.322369
_cell_angle_alpha  90
_cell_angle_beta   60.6939
_cell_angle_gamma  90
_cell_volume  109.165
_exptl_crystal_density_diffrn  7.0893
_symmetry_cell_setting  monoclinic
_parent_space_group.name_H-M_alt  "P 21/m"
_space_group_magn.name_BNS  "P 21'/m'"
_space_group.magn_point_group  2'/m'
loop_
    _space_group_symop_magn_operation.id
    _space_group_symop_magn_operation.xyz
     1  x,y,z,+1
     2  -x,1/2+y,-z,-1
     3  -x,-y,-z,+1
     4  x,1/2-y,z,-1

# ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS
loop_ 
   _atom_site_label
   _atom_site_type_symbol
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_occupancy
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_site_symmetry_multiplicity
Mn1_0  Mn   0.34332     0.25000     0.83329     0.994      Uiso 0.004      2   
Mn2_1  Mn   0.84235     0.25000     0.33484     0.989      Uiso 0.004      2   
Mn3_2  Mn   0.84395     0.25000     0.83426     0.983      Uiso 0.002      2   
Ga1    Ga   0.33884     0.25000     0.32892     1.005      Uiso 0.002      2   

loop_
   _atom_site_moment.label
   _atom_site_moment.crystalaxis_x
   _atom_site_moment.crystalaxis_y
   _atom_site_moment.crystalaxis_z
Mn1_0  -1.57(16)   0.0000      -1.34(24)   
Mn2_1  -2.75(23)   0.0000      2.8(3)      
Mn3_2  2.69(21)    0.0000      -2.17(24)   
Ga1    0.0000      0.0000      0.0000      

loop_  _atom_type_symbol _atom_type_number_in_cell
  Ga      2.009
  Mn      5.934

# Note that Z affects _cell_formula_sum and _weight
_cell_formula_units_Z  1
_chemical_formula_sum  "Ga2.009 Mn5.934"
_chemical_formula_weight  466.06
