 
######################################################################
data_Mn3Ga_merged
_gsas_GSASII_version  5806

# phase info for Mn3Ga_merged follows
_pd_phase_name  Mn3Ga_merged
_cell_length_a  5.407891
_cell_length_b  9.366742
_cell_length_c  4.356817
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
_cell_volume  220.692
_exptl_crystal_density_diffrn  3.4804
_symmetry_cell_setting  orthorhombic
_parent_space_group.name_H-M_alt  "C m c m"
_space_group_magn.name_BNS  "C m' c m'"
_space_group.magn_point_group  m'mm'
loop_
    _space_group_symop_magn_operation.id
    _space_group_symop_magn_operation.xyz
     1  x,y,z,+1
     2  -x,y,z,-1
     3  x,-y,1/2+z,+1
     4  -x,-y,1/2+z,-1
     5  -x,-y,-z,+1
     6  x,-y,-z,-1
     7  -x,y,1/2-z,+1
     8  x,y,1/2-z,-1
     9  1/2+x,1/2+y,z,+1
    10  1/2-x,1/2+y,z,-1
    11  1/2+x,1/2-y,1/2+z,+1
    12  1/2-x,1/2-y,1/2+z,-1
    13  1/2-x,1/2-y,-z,+1
    14  1/2+x,1/2-y,-z,-1
    15  1/2-x,1/2+y,1/2-z,+1
    16  1/2+x,1/2+y,1/2-z,-1

# ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS
loop_ 
   _atom_site_label
   _atom_site_type_symbol
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_occupancy
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_site_symmetry_multiplicity
Mn1_0  Mn   0.24584     0.08191     0.25000     0.978      Uiso 0.020      8   
Mn1_1  Mn   0.50005     0.66388     0.75000     0.978      Uiso 0.020      4   
Ga1    Ga   0.50000     0.16670     0.75000     1.005      Uiso 0.003      4   

loop_
   _atom_site_moment.label
   _atom_site_moment.crystalaxis_x
   _atom_site_moment.crystalaxis_y
   _atom_site_moment.crystalaxis_z
Mn1_0  1.6000      -1.3500     0.0000      
Mn1_1  0.0000      2.1000      0.0000      
Ga1    0.0000      0.0000      0.0000      

loop_  _atom_type_symbol _atom_type_number_in_cell
  Ga      4.021
  Mn      11.736

# Note that Z affects _cell_formula_sum and _weight
_cell_formula_units_Z  1
_chemical_formula_sum  "Ga4.021 Mn11.736"
_chemical_formula_weight  925.12
