 
######################################################################
data_Mn3Ga
_gsas_GSASII_version  5617

# phase info for Mn3Ga follows
_pd_phase_name  Mn3Ga
_cell_measurement_temperature  ?
_cell_length_a  5.42215
_cell_length_b  5.42215
_cell_length_c  4.375658
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  120
_cell_volume  111.408
_exptl_crystal_density_diffrn  6.8944
_symmetry_cell_setting  hexagonal
_symmetry_space_group_name_H-M  "P 63/m m c"
loop_
    _space_group_symop_id
    _space_group_symop_operation_xyz
     1  x,y,z
     2  x-y,x,1/2+z
     3  -y,x-y,z
     4  -x,-y,1/2+z
     5  y-x,-x,z
     6  y,y-x,1/2+z
     7  y-x,y,z
     8  -x,y-x,1/2+z
     9  -y,-x,z
    10  x-y,-y,1/2+z
    11  x,x-y,z
    12  y,x,1/2+z
    13  -x,-y,-z
    14  y-x,-x,1/2-z
    15  y,y-x,-z
    16  x,y,1/2-z
    17  x-y,x,-z
    18  -y,x-y,1/2-z
    19  x-y,-y,-z
    20  x,x-y,1/2-z
    21  y,x,-z
    22  y-x,y,1/2-z
    23  -x,y-x,-z
    24  -y,-x,1/2-z

# ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS
loop_ 
   _atom_site_label
   _atom_site_type_symbol
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_occupancy
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_site_symmetry_multiplicity
Mn1    Mn   0.16393     0.32775     0.25000     0.978(9)   Uiso 0.0142     6   
Ga1    Ga   0.33330     0.66670     0.75000     1.005(8)   Uiso 0.0093     2   
