 
######################################################################
data_Mn3Ga_CmCm
_gsas_GSASII_version  5659

# phase info for Mn3Ga_CmCm follows
_pd_phase_name  Mn3Ga_CmCm
_cell_measurement_temperature  ?
_cell_length_a  5.34299(14)
_cell_length_b  9.44205(26)
_cell_length_c  4.34568(12)
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
_cell_volume  219.234(7)
_exptl_crystal_density_diffrn  7.0056
_symmetry_cell_setting  orthorhombic
_symmetry_space_group_name_H-M  "C m c m"
loop_
    _space_group_symop_id
    _space_group_symop_operation_xyz
     1  x,y,z
     2  -x,y,z
     3  x,-y,1/2+z
     4  -x,-y,1/2+z
     5  -x,-y,-z
     6  x,-y,-z
     7  -x,y,1/2-z
     8  x,y,1/2-z
     9  1/2+x,1/2+y,z
    10  1/2-x,1/2+y,z
    11  1/2+x,1/2-y,1/2+z
    12  1/2-x,1/2-y,1/2+z
    13  1/2-x,1/2-y,-z
    14  1/2+x,1/2-y,-z
    15  1/2-x,1/2+y,1/2-z
    16  1/2+x,1/2+y,1/2-z

# ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS
loop_ 
   _atom_site_label
   _atom_site_type_symbol
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_occupancy
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_site_symmetry_multiplicity
Mn1_1  Mn   0.00000     0.163870    0.25000     0.9780     Uiso 0.00380(24) 4   
Mn1_2  Mn   0.254190    0.418060    0.25000     0.9780     Uiso 0.00380(24) 8   
Ga1_1  Ga   0.00000     0.666670    0.25000     1.0046     Uiso 0.00486(22) 4   
