 
######################################################################
data_Mn3Ga_monoclinic
_gsas_GSASII_version  5659

# phase info for Mn3Ga_monoclinic follows
_pd_phase_name  Mn3Ga_monoclinic
_cell_measurement_temperature  ?
_cell_length_a  5.4289(16)
_cell_length_b  4.34601(10)
_cell_length_c  5.3423(16)
_cell_angle_alpha  90
_cell_angle_beta   119.5824(30)
_cell_angle_gamma  90
_cell_volume  109.616(3)
_exptl_crystal_density_diffrn  7.0056
_symmetry_cell_setting  monoclinic
_symmetry_space_group_name_H-M  "P 21/m"
loop_
    _space_group_symop_id
    _space_group_symop_operation_xyz
     1  x,y,z
     2  -x,1/2+y,-z
     3  -x,-y,-z
     4  x,1/2-y,z

# ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS
loop_ 
   _atom_site_label
   _atom_site_type_symbol
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_occupancy
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_site_symmetry_multiplicity
Mn1    Mn   0.3421(11)  0.25000     0.1750(16)  0.9780     Uiso 0.0062(5)  2   
Mn2    Mn   0.8392(14)  0.25000     0.1730(13)  0.9780     Uiso 0.0057(6)  2   
Mn3    Mn   0.8413(15)  0.25000     0.6745(14)  0.9780     Uiso 0.0061(6)  2   
Ga1    Ga   0.3377(5)   0.25000     0.6674(7)   1.0046     Uiso 0.00446(21) 2   
